<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.187kkf017apxbb1bhiotj0gsfx0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18xr5uv19tjygv15wbrhb0m7oshc'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.18xr5uv19tjygv15wbrhb0m7oshc' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.18xr5uv19tjygv15wbrhb0m7oshc' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.18xr5uv19tjygv15wbrhb0m7oshc' name='date' table='[date]' type='table' />
          <relation connection='mysql.18xr5uv19tjygv15wbrhb0m7oshc' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.18xr5uv19tjygv15wbrhb0m7oshc' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Above Average Revenue' datatype='boolean' name='[Calculation_487303570180198401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_487303570171363328])&gt;=WINDOW_AVG(SUM([Calculation_487303570171363328]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average Quantity' datatype='boolean' name='[Calculation_487303570181111810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([sales_qty])&gt;=WINDOW_AVG(SUM([sales_qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_487303576299241475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_487303579023654917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_487303570171363328])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7502EF37344448169381A2221187905C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EEDDE7F54CF6470AAE4A66113AAFAAD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_02128C36C2C248A1905EF9D3AA35EE9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_049B2F3F64B94B9E8148C1E7D4A9D67B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AB466F5025874B2C9F8C7F719F1AAEDE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[pcto:sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_487303570180198401]' derivation='User' name='[usr:Calculation_487303570180198401:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_487303570181111810]' derivation='User' name='[usr:Calculation_487303570181111810:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_487303579023654917]' derivation='User' name='[usr:Calculation_487303579023654917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_487303576299241475]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.187kkf017apxbb1bhiotj0gsfx0d'>
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
      </datasources>
      <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]' context='true'>
        <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]' context='true'>
        <groupfilter function='level-members' level='[none:zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B534BFF30004991AEEBC7D4CA7F1767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ACF7C0B182594C44A6EEB57B300745F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Dashboard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_364EBAFA4BAF40228DFD8D58D491F1D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Dashboard' type='sheet' worksheet='Sales by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_732BF52ED6EE4BD89EF3A68A4A71FFEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FC7C5752FA0749A5A469A4FDC27F1D24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Revenue vs Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2FED27111F254998A15D34B12A973AD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Total Revenue by Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2332B8744D34449D9ADBC40F6CB8DC36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_654E0D5373614744AC847D1C04D94CF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Top 5 Customers by Profit Margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Segmentation Profit Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_487303579023654917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_487303570171363328])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303579023654917]' derivation='User' name='[usr:Calculation_487303579023654917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_654E0D5373614744AC847D1C04D94CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_FC7C5752FA0749A5A469A4FDC27F1D24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_364EBAFA4BAF40228DFD8D58D491F1D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]' />
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]</rows>
        <cols>[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_654E0D5373614744AC847D1C04D94CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2B534BFF30004991AEEBC7D4CA7F1767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:sales_qty:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Sales Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_654E0D5373614744AC847D1C04D94CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_FC7C5752FA0749A5A469A4FDC27F1D24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2B534BFF30004991AEEBC7D4CA7F1767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Performance: Revenue Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Above Average Revenue' datatype='boolean' name='[Calculation_487303570180198401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_487303570171363328])&gt;=WINDOW_AVG(SUM([Calculation_487303570171363328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487303570180198401]' derivation='User' name='[usr:Calculation_487303570180198401:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_364EBAFA4BAF40228DFD8D58D491F1D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303570180198401:nk]' />
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]</rows>
        <cols>[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Revenue Patterns: Month-by-Month View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2B534BFF30004991AEEBC7D4CA7F1767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' />
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]</rows>
        <cols>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Profit Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_487303579023654917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_487303570171363328])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487303579023654917]' derivation='User' name='[usr:Calculation_487303579023654917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_654E0D5373614744AC847D1C04D94CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_2332B8744D34449D9ADBC40F6CB8DC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[:Measure Names]' />
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk] + [federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk])</rows>
        <cols>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Performance: Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Above Average Quantity' datatype='boolean' name='[Calculation_487303570181111810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([sales_qty])&gt;=WINDOW_AVG(SUM([sales_qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487303570181111810]' derivation='User' name='[usr:Calculation_487303570181111810:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2B534BFF30004991AEEBC7D4CA7F1767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303570181111810:nk]' />
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:sales_qty:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:sales_qty:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:sales_qty:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:markets_name:nk]</rows>
        <cols>[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2B534BFF30004991AEEBC7D4CA7F1767]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_487303570171363328])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]</rows>
        <cols>[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers by Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_487303579023654917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_487303570171363328])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303579023654917]' derivation='User' name='[usr:Calculation_487303579023654917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_FC7C5752FA0749A5A469A4FDC27F1D24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_2332B8744D34449D9ADBC40F6CB8DC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_487303579023654917]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:custmer_name:nk]</rows>
        <cols>[federated.187kkf017apxbb1bhiotj0gsfx0d].[usr:Calculation_487303579023654917:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_654E0D5373614744AC847D1C04D94CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_FC7C5752FA0749A5A469A4FDC27F1D24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_2332B8744D34449D9ADBC40F6CB8DC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Total Profit</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Analysis by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
          </datasources>
          <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_487303570171363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN[sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[pcto:sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487303570171363328]' derivation='Sum' name='[sum:Calculation_487303570171363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_654E0D5373614744AC847D1C04D94CF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_FC7C5752FA0749A5A469A4FDC27F1D24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_2332B8744D34449D9ADBC40F6CB8DC36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Custmer Name)]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (MONTH(Cy Date))]</column>
            <column>[federated.187kkf017apxbb1bhiotj0gsfx0d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:customer_type:nk]' />
              <wedge-size column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' />
              <size column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[sum:Calculation_487303570171363328:qk]' />
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:customer_type:nk]' />
              <text column='[federated.187kkf017apxbb1bhiotj0gsfx0d].[pcto:sum:Calculation_487303570171363328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
      </datasources>
      <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='87429' x='571' y='1000' />
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='82' h='10250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>Atliq Profit Analysis Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
            <zone fixed-size='118' h='89750' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='8429' x='0' y='10250'>
              <zone h='16500' id='47' mode='checklist' name='Revenue vs Profit Trend' param='[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]' type-v2='filter' values='database' w='8429' x='0' y='10250'>
              </zone>
              <zone h='35500' id='48' mode='checklist' name='Revenue vs Profit Trend' param='[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]' type-v2='filter' values='database' w='8429' x='0' y='26750'>
              </zone>
              <zone h='14125' id='49' name='Revenue vs Profit Trend' param='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]' type-v2='filter' values='database' w='8429' x='0' y='62250'>
              </zone>
            </zone>
            <zone fixed-size='2' h='89750' id='4' is-fixed='true' type-v2='empty' w='1572' x='8429' y='10250'>
            </zone>
            <zone fixed-size='604' h='89750' id='14' is-fixed='true' type-v2='layout-basic' w='43143' x='10001' y='10250'>
              <zone h='89750' id='27' is-fixed='true' type-v2='layout-basic' w='43143' x='10001' y='10250'>
                <zone h='89750' id='42' is-fixed='true' type-v2='layout-basic' w='43143' x='10001' y='10250'>
                  <zone h='89750' id='28' param='vert' type-v2='layout-flow' w='43143' x='10001' y='10250'>
                    <zone fixed-size='361' h='46125' id='37' is-fixed='true' name='Revenue vs Profit Trend' w='43143' x='10001' y='10250'>
                      <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='43625' id='43' name='Total Revenue by Customer Type' w='43143' x='10001' y='56375'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='89750' id='40' is-fixed='true' type-v2='layout-basic' w='46856' x='53144' y='10250'>
              <zone h='89750' id='45' is-fixed='true' type-v2='layout-basic' w='46856' x='53144' y='10250'>
                <zone h='89750' id='51' is-fixed='true' type-v2='layout-basic' w='46856' x='53144' y='10250'>
                  <zone h='46125' id='46' param='vert' type-v2='layout-flow' w='46856' x='53144' y='10250'>
                    <zone h='46113' id='44' name='Profit by Markets' w='46856' x='53144' y='10250'>
                      <layout-cache cell-count-h='14' non-cell-size-h='73' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='43625' id='52' param='vert' type-v2='layout-flow' w='46856' x='53144' y='56375'>
                    <zone h='43625' id='50' name='Top 5 Customers by Profit Margin %' w='46856' x='53144' y='56375'>
                      <layout-cache cell-count-h='5' non-cell-size-h='73' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10500' id='30' name='Revenue' w='11714' x='75357' y='0' />
        <zone h='10375' id='53' name='Total Profit' w='11571' x='86143' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Revenue Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.187kkf017apxbb1bhiotj0gsfx0d' />
      </datasources>
      <datasource-dependencies datasource='federated.187kkf017apxbb1bhiotj0gsfx0d'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='87429' x='571' y='1000' />
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='82' h='10250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>Atliq Sales Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
            <zone fixed-size='118' h='89750' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='8429' x='0' y='10250'>
              <zone h='16500' id='26' mode='typeinlist' name='Revenue by Year' param='[federated.187kkf017apxbb1bhiotj0gsfx0d].[yr:cy_date:ok]' type-v2='filter' w='8429' x='0' y='10250'>
              </zone>
              <zone h='35500' id='25' name='Revenue by Year' param='[federated.187kkf017apxbb1bhiotj0gsfx0d].[mn:cy_date:ok]' type-v2='filter' w='8429' x='0' y='26750'>
              </zone>
              <zone h='14125' id='32' name='Revenue by Year' param='[federated.187kkf017apxbb1bhiotj0gsfx0d].[none:zone:nk]' type-v2='filter' values='database' w='8429' x='0' y='62250'>
              </zone>
            </zone>
            <zone fixed-size='2' h='89750' id='4' is-fixed='true' type-v2='empty' w='1572' x='8429' y='10250'>
            </zone>
            <zone fixed-size='604' h='89750' id='14' is-fixed='true' type-v2='layout-basic' w='43143' x='10001' y='10250'>
              <zone h='89750' id='27' is-fixed='true' type-v2='layout-basic' w='43143' x='10001' y='10250'>
                <zone h='37250' id='15' param='vert' type-v2='layout-flow' w='43143' x='10001' y='10250'>
                  <zone h='37250' id='24' name='Revenue by Year' w='43143' x='10001' y='10250'>
                    <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='52500' id='28' param='vert' type-v2='layout-flow' w='43143' x='10001' y='47500'>
                  <zone h='52497' id='13' name='Revenue by Markets' w='43143' x='10001' y='47500'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='89750' id='8' param='vert' type-v2='layout-flow' w='46856' x='53144' y='10250'>
              <zone fixed-size='290' h='37250' id='9' is-fixed='true' name='Top 5 Customers' w='46856' x='53144' y='10250'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='52497' id='10' name='Sales by Markets' w='46856' x='53144' y='47500'>
                <layout-cache cell-count-h='14' minwidth='286' non-cell-size-h='73' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10500' id='30' name='Revenue' w='11714' x='74429' y='0' />
        <zone h='10500' id='31' name='Quantity' w='11714' x='86214' y='125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
